<!DOCTYPE html>
<html>

<head>
     <link rel="stylesheet" href="styles.css">

</head>

<body>
     <div id="name">
          <h1>Curtis Ellison</h1>
     </div>

     <div class="nestbody">

          <div class="image">
               <img src="http://agarwalfurnitures.com/all%20pics/offiice%20table/13.jpg">
          </div>
          <p>I want to be a CEO, with my own fancy desk and office.</p> 
          <div class="history">
               <h2>Administrative Worker</h2>
               <p>A position where one sits at a desk and does things on a computer.</p>
               <ul>
                    <li>Data Entry</li>
                    <li>Documenting Changes</li>
                    <li>Listing Sales</li>
               </ul>

               <h2>Lifeguard</h2>
               <p>A position where one watches over people near bodies of water.</p>
               <ul>
                    <li>Save the lives of drowning people.</li>
                    <li>Supervise the pool.</li>
                    <li>End conflicts between pool-goers.</li>
               </ul>

               <h2>Teaching Assistant</h2>
               <p>A position where one helps teachers teach students.</p>
               <ul>
                    <li>Supervise the kids.</li>
                    <li>Fetch materials.</li>
                    <li>Be helpful to the children but also take nothing from them.</li>
               </ul>
          </div>

     </div>

</body>
</html>